SECRET_KEY='1z@oko-#11+o1wcrq^z#*79)1goc4_5c*pvvga*p!r$n8&6w&@'
DEBUG=True
DB_NAME='instagram'
DB_USER='root'
DB_PASSWORD='mutaikips'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='coolinsta.herokuapp.com'
DISABLE_COLLECTSTATIC=1